<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;

        }
        li{
            width: 160px;
            height: 90px;

        }
        li:hover{
            background-color: brown;
        }
        a{
            text-decoration: antiquewhite;
            color:coral;

        }
        p{
            font-size: 15px;
            font-weight: 700;


        }
        button{
            width: 110px;
            height: 35px;
            background-color: darkgreen;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Game</h1>
    <h2>Game</h2>
    <h3>Game</h3>
    <h4>Game</h4>
    <h5>Game</h5>  
    <h6>Game</h6> 

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>


    </ul>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam libero corporis commodi illo consequatur in quis ipsam blanditiis itaque?</p>
    </div>

    <button>Перейти</button>
</body>

</html>