<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul{
        list-style-type: none;

    

        }
        li{
            width: 150px;
            height: 70px
        }
        li:hover{
            background-color: #ebebeb;


        }
        a{
            text-decoration: none;
            color: #333
        }
        p{
            font-size: 12px;
            font-weight: 700;

        }
        button{
            width: 100px;
            height: 30px;
            background-color:blue;
            color: #fff
        }
    </style>
</head>
<body> */
    /* <!-- <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>  
    <h6>hello</h6> 
    <a target="_blank" href="https://google.com">google</a>
    <button>Hello</button> -->

    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
    </ol> -->


<!-- <nav>
    <ul>
        <li><a href="">самоучка</a></li>
        <li><a href="">справочники</a></li>
        <li><a href="">статьи </a></li>
        <li><a href="">как сделать</a></li>
        <li><a href="">контакт</a></li>
        <li><a href="">вход</a></li>
    </ul>
</nav>
<div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio inventore incidunt cupiditate vitae id culpa, sint velit numquam accusantium sed nostrum maxime vel illum facere expedita optio recusandae nihil voluptas?</p>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Последний выйти прямо буквоград языком снова которой рыбными, предупредила наш она моей своих семь сбить путь заголовок? Он, заголовок щеке!</p>
</div>
<button>Перейти</button>

</body>

</html> -->
 */
