* {
    padding: 0;
    margin: 0;
}

.container {
    width: 1172px;
    margin: 120px auto;
}

.text-container {
    text-align: center;
}

.subtitle {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #D77474;
    margin-bottom: 40px;
}

.title {
    font-size: 40px;
    margin-bottom: 63px;
}

.imgs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 90px;
}

.content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.text-block-title {
    width: 323px;
    font-size: 29px;
    margin-bottom: 26px;
}

.text-block-text {
    width: 500px;
    font-size: 14px;
    color: #6C6C6C;

}


.imgs2,
.imgs3 {
    display: flex;
    align-items: center;
    gap: 86px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 18px;
}

.card {
    width: 371px;
    height: 580px;
    border-bottom: 1px solid #DBDBDB;

}

.text {
    font-size: 16px;
    color: #b8b8b8;
    margin-top: 20px;
}

.price {
    line-height: 26px;
    font-size: 14px;

}

.button {
    background-color: #AC1313;
    color: white;
    width: 214px;
    height: 62px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    border: 0;
    margin: auto;
    cursor: pointer;
}